{
  "crons": [
    {
      "path": "/api/enrollment/check-expiration",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/notify-new-documents",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/import-documents",
      "schedule": "0 2 * * 2"
    },
    {
      "path": "/api/cron/monthly-newsletter",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/import-dou",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/process-index-jobs",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cleanup-orphaned-files",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-tcu-acordaos",
      "schedule": "0 6 * * *"
    }
  ]
}
